# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
}

# order += "ipv6"
# order += "wireless _first_" # no wifi here
order += "ethernet _first_"
# order += "battery all" # Well towers has no battery
order += "disk /"
order += "load"
order += "memory master"
order += "volume master"
order += "tztime local"

##########################################
# ---- Not needed as PC has no wifi ---- #
##########################################
#
# wireless _first_ {
#         format_up = "W: (%quality at %essid) %ip"
#         format_down = "W: down"
# }

ethernet _first_ {
        format_up = " %ip (%speed)"
        format_down = "no internet"
}

##################################
# ---- Tower has no battery ---- #
##################################
#
# battery all {
#         format = "%status %percentage %remaining"
# }

disk "/" {
        format = "Disk: %avail"
}

load {
        format = "Load: %1min"
}

memory {
        format = "Memory: %used / %available"
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

tztime local {
        format = " %Y-%m-%d |  %H:%M:%S"
}

volume master {
      format = " %volume"
      format_muted = " %volume"
      device = "default"
}
